{
  "name": "reconcile",
  "version": "0.1.0",
  "description": "Zero-dependency Node/browser engine that turns creative generators into replayable worlds with criteria, refinement, and receipts.",
  "type": "module",
  "bin": { "reconcile": "cli.js" },
  "exports": { ".": "./src/index.js" },
  "scripts": { "test": "node --test", "create": "node cli.js create" },
  "license": "AGPL-3.0-or-later",
  "author": "Zain Dana Harper",
  "keywords": ["generative", "verification", "reconcile", "creative", "refine", "compose", "zero-dependency", "glsl", "witnessed", "novelty"],
  "files": ["src", "cli.js", "web", "README.md", "LICENSE"],
  "engines": { "node": ">=18" }
}
